<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Easy Maps</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>

	.flex-container {
		display: flex;
	}

	.container-fluid {
		width: 80%;
	}

	.location {
		margin: 15px;
		padding: 5px;
		width: 35%;
	}

	.row-spacer {
		padding: 20px;
	}

	.box {
		box-shadow: 1px 1px 3px grey;
		padding: 0;
	}

	.directions {
		padding: 8px 0px 0px;
		overflow-y: auto;
		overflow-x: hidden;
		height: 500px;
	}

	.street-map {
		margin: 25px 0px 30px;
	}

	#travel-mode {
		padding: 0px 20px 0px 10px;
	}


	}

	button {
		display: block;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	label {
		padding: 5px;
	}

	label > input.mode {
		visibility: hidden;
		position: absolute;

	}

	label > input.mode:checked + i {
		background-color: grey;
	}

	label > input.mode + i {
		background-color: lightgrey;
		border-radius: 50%;
		padding: 5px;
		cursor: pointer;
	}

	h1 {
		text-align: center;
		padding: 25px 0px 20px;
	}

	h3 {
		text-align: center;
		padding: 0px 0px 5px;
	}

	h5 {
		color: green;
		padding: 10px 0px;
		margin-left: 17px;
	}

	p {
		font-size: 18px;
		margin: 0;
	}

	ul {
		list-style-type: decimal;
		margin: 0;
	}

	li {
		padding: 10px 0px;
	}

	hr {
		margin: 0;
	}

</style>
</head>
<body>
	{% block body %}{% endblock%}
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script>
		//global var that holds the URL of the route map
		var route_map_url = document.getElementById("route-map").getAttribute("src");

		$(document).ready(function() {
			$(".reveal-button").on("click", function() {
				var location = $(this).attr("data-location");
				var new_url = document.getElementById(location).getAttribute("src");				
				if (document.getElementById("route-map").getAttribute("src") != new_url) {
					$("#route-map").attr("src", new_url);
				}
			});

			$(".reset-button").on("click", function() {
				if (document.getElementById("route-map").getAttribute("src") != route_map_url) {
					$("#route-map").attr("src", route_map_url);
				}
			});
		});
	</script>
</body>
</html>